# cumulocity-clients-java-v2

./: .gitignore  .project  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/cumulocity/client/api/: AlarmsApi.java  ApplicationBinariesApi.java  ApplicationVersionsApi.java  ApplicationsApi.java  AttachmentsApi.java  AuditsApi.java  BinariesApi.java  BootstrapUserApi.java  BulkOperationsApi.java  ChildOperationsApi.java  CurrentApplicationApi.java  CurrentUserApi.java  DeviceCredentialsApi.java  DevicePermissionsApi.java  DeviceStatisticsApi.java  EventsApi.java  ExternalIDsApi.java  GroupsApi.java  IdentityApi.java  InventoryRolesApi.java  LoginOptionsApi.java  LoginTokensApi.java  ManagedObjectsApi.java  MeasurementsApi.java  NewDeviceRequestsApi.java  OperationsApi.java  OptionsApi.java  RealtimeNotificationApi.java  RetentionRulesApi.java  RolesApi.java  SubscriptionsApi.java  SystemOptionsApi.java  TenantApplicationsApi.java  TenantsApi.java  TokensApi.java  TrustedCertificatesApi.java  UsageStatisticsApi.java  UsersApi.java
src/main/java/com/cumulocity/client/model/: AccessToken.java  Alarm.java  AlarmCollection.java  AlarmsApiResource.java  Application.java  ApplicationApiResource.java  ApplicationBinaries.java  ApplicationCollection.java  ApplicationManifestProbe.java  ApplicationOwner.java  ApplicationReference.java  ApplicationReferenceCollection.java  ApplicationSettings.java  ApplicationUserCollection.java  ApplicationVersion.java  ApplicationVersionCollection.java  ApplicationVersionTag.java  AuditApiResource.java  AuditRecord.java  AuditRecordCollection.java  AuthConfig.java  AuthConfigAccess.java  BasicAuthenticationRestrictions.java  Binary.java  BinaryCollection.java  BinaryInfo.java  BootstrapUser.java  BulkNewDeviceRequest.java  BulkOperation.java  BulkOperationCollection.java  C8yAccelerationMeasurement.java  C8yAccelerationSensor.java  C8yActiveAlarmsStatus.java  C8yAgent.java  C8yAvailability.java  C8yAvailabilityStatus.java  C8yCellInfo.java  C8yCellTower.java  C8yCommand.java  C8yCommunicationMode.java  (+150 more)
src/main/java/com/cumulocity/client/supplementary/: AdaptableApi.java  ObjectMapperProvider.java
src/test/java/com/cumulocity/client/api/: AlarmsApiTest.java  ApplicationBinariesApiTest.java  ApplicationVersionsApiTest.java  ApplicationsApiTest.java  AttachmentsApiTest.java  AuditsApiTest.java  BinariesApiTest.java  BootstrapUserApiTest.java  BulkOperationsApiTest.java  ChildOperationsApiTest.java  CurrentApplicationApiTest.java  CurrentUserApiTest.java  DeviceCredentialsApiTest.java  DevicePermissionsApiTest.java  DeviceStatisticsApiTest.java  EventsApiTest.java  ExternalIDsApiTest.java  GroupsApiTest.java  IdentityApiTest.java  InventoryRolesApiTest.java  LoginOptionsApiTest.java  LoginTokensApiTest.java  ManagedObjectsApiTest.java  MeasurementsApiTest.java  NewDeviceRequestsApiTest.java  OperationsApiTest.java  OptionsApiTest.java  RealtimeNotificationApiTest.java  RetentionRulesApiTest.java  RolesApiTest.java  SubscriptionsApiTest.java  SystemOptionsApiTest.java  TenantApplicationsApiTest.java  TenantsApiTest.java  TokensApiTest.java  TrustedCertificatesApiTest.java  UsageStatisticsApiTest.java  UsersApiTest.java
