plugins {
	id 'application'
	id 'java'
    id 'java-library'
}

jar {
    archiveBaseName = 'cumulocitycorelibrary'
    archiveVersion =  '10.15.0-206'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation "com.google.guava:guava:$guavaVersion"
	implementation "jakarta.ws.rs:jakarta.ws.rs-api:$jakartaVersion"
	implementation "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
	implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
	implementation "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
	implementation "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
	implementation "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
	implementation "javax.ws.rs:javax.ws.rs-api:$javaxWsVersion"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
