plugins {
	id 'application'
	id 'java'
    id 'java-library'
    id 'eclipse'
    id 'maven'
}

jar {
    archiveBaseName = 'cumulocitycorelibrary'
    archiveVersion =  '10.16.0-234'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
	implementation 'com.google.guava:guava:28.0-jre'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
	implementation 'org.glassfish.jersey.core:jersey-client:3.0.3'
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.3'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.0.3'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.0.3'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.3'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
